<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Insert Email Title</title>

    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin: 0; padding: 0; text-size-adjust: none;">
    <table class="main" align="center" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
          <table class="container" align="center" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6" width="100%">
            <tr>
              <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                <table class="header-container" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FE595F" width="100%">
                  <tr>
                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <table class="header" cellpadding="20" style="color: #F6F6F6; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellspacing="0" bgcolor="#FE595F" width="100%">
                        <tr>
                          <td class="align-right" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; font-size: 20px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" width="50%" align="-webkit-right">
                            <img src=" ./images/logo.png " alt=" " style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
                          </td>
                          <td class="heading-small align-left" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; font-size: 20px; font-weight: 400; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" width="50%" align="-webkit-left">
                            <span>
                              airbnb
                            </span>
                          </td>
                        </tr>
                      </table>
                      <hr class="seperator" style="border: none; border-bottom: 1px solid #DADADA; padding: 5px 0; width: 90%;">
                      <table class="header" cellpadding="20" style="color: #F6F6F6; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellspacing="0" bgcolor="#FE595F" width="100%">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <span class="heading-large" style="font-size: 40px; font-weight: 400;">
                              WELCOME TO AIRBNB
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <span class="sub-text" style="font-size: 12px;">
                              Discover and book unique spaces from local hosts all around the world - from houses and paratments, to freee houses and igloos.
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                <table class="top-row-container" style="mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <table class="top-row" style="margin: 5px 0; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table style="mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="responsive-align" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <h2>
                                    Before Starting your Adventure
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table width="280" align="left" class="responsive-align" style="mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" class="responsive-align" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <img class="fluidimage-large" src="./images/photography.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto !important; outline: none; text-decoration: none; width: 75%;">
                                </td>
                              </tr>
                            </table>
                            <table width="280" align="left" class="responsive-align" style="mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="responsive-text align-center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" width="50%" align="-webkit-center">
                                  <table style="mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="responsive-inner-text" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <p style="-webkit-text-size-adjust: none;">
                                          Add a Profile Photo.
                                        </p>
                                        <p style="-webkit-text-size-adjust: none;">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="responsive-align" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <span class="button" style="background-color: #FFFFFF; border: 1px solid #DADADA; font-size: 20px; font-weight: bolder; padding: 10px 45px;">
                                      Add a Photo
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <hr class="seperator" style="border: none; border-bottom: 1px solid #DADADA; padding: 5px 0; width: 90%;">
                      <table class="top-row" style="margin: 5px 0; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table width="280" align="left" class="responsive-align" style="mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" class="responsive-align" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <img class="fluidimage-large" src="./images/peron.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto !important; outline: none; text-decoration: none; width: 75%;">
                                </td>
                              </tr>
                            </table>
                            <table width="280" align="left" class="responsive-inner-text" style="mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <p style="-webkit-text-size-adjust: none;">
                                    Add a Profile Photo.
                                  </p>
                                  <p style="-webkit-text-size-adjust: none;">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="responsive-align" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <span class="button" style="background-color: #FFFFFF; border: 1px solid #DADADA; font-size: 20px; font-weight: bolder; padding: 10px 45px;">
                                      Add a Photo
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <hr class="seperator" style="border: none; border-bottom: 1px solid #DADADA; padding: 5px 0; width: 90%;">
                      <table class="top-row" style="margin: 5px 0; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table width="280" align="left" class="responsive-align" style="mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" class="responsive-align" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <img class="fluidimage-large" src="./images/globe.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto !important; outline: none; text-decoration: none; width: 75%;">
                                </td>
                              </tr>
                            </table>
                            <table width="280" align="left" class="responsive-align" style="mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="responsive-inner-text" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <p style="-webkit-text-size-adjust: none;">
                                    Add a Profile Photo.
                                  </p>
                                  <p style="-webkit-text-size-adjust: none;">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="responsive-align" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <span class="button" style="background-color: #FFFFFF; border: 1px solid #DADADA; font-size: 20px; font-weight: bolder; padding: 10px 45px;">
                                      Add a Photo
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                <table class="footer-container" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                      </td></tr><tr>
                        <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <hr class="seperator" style="border: none; border-bottom: 1px solid #DADADA; padding: 5px 0; width: 90%;">
                          <table class="footer" style="color: #FFFFFF; font-size: 14px; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <table align="center" class="social" style="mso-table-lspace: 0; mso-table-rspace: 0;" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px;">
                                      <span>
                                        <img src="./images/facebook.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
                                      </span>
                                    </td>
                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px;">
                                      <span>
                                        <img src="./images/twitter.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
                                      </span>
                                    </td>
                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px;">
                                      <span>
                                        <img src="./images/gplus.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
                                      </span>
                                    </td>
                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 20px;">
                                      <span>
                                        <img src="./images/pintrest.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        
      
    
  </body>

</html>
